{
  "name": "nemk-schedule-bot",
  "version": "1.0.0",
  "description": "Telegram bot for NEMK schedule",
  "main": "bot_2.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3"
  }
}
